# software-engineering-product-avengers

./: .gitignore  README.md  UpgradeLog.htm  azure-pipelines.yml  build.gradle.kts  mainApp.sln  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  vite.config.ts
.fleet/: receipt.json
.history/mainapp.client/: jest.config_20250202101643.cjs  package_20250202095659.json  package_20250202101544.json  package_20250202105810.json  package_20250202110434.json  package_20250202110528.json  package_20250202110741.json  package_20250202110751.json
.history/mainapp.client/cypress/integration/: Activities.spec_20250202122939.js  Flights.spec_20250202123440.js  (+3 more)
C4_Diagram/: lvl1.puml  lvl2.puml  lvl3.puml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
mainApp.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mainApp.Server.csproj  mainApp.Server.http  package-lock.json  package.json
mainApp.Server/Controllers/: AccommodationsController.cs  FlightController.cs  IdentityUserController.cs  IdentityUserEndpoints.cs  ItineraryController.cs  ReservationController.cs  TicketsController.cs  WeatherForecastController.cs
mainApp.Server/Data/: Activity.cs  ApplicationDBContext.cs  ApplicationUser.cs  DayPlan.cs  Flight.cs  Flights.cs  Housing.cs  Itineraries.cs  Itinerary.cs  Location.cs  Locations.cs  Seat.cs  Seats.cs  Ticket.cs  Tickets.cs  UserHousing.cs
mainApp.Server/Data/DTO/: EmailDTO.cs  FlightResponseDTO.cs  HotelResponseDTO.cs  ItineraryResponseDto.cs  ReservationRequestDTO.cs  ReservationTicketRequestDTO.cs  TripDatesDto.cs  UserDTO.cs
mainApp.Server/Migrations/: 20250123124259_db1.Designer.cs  20250123124259_db1.cs  20250123130715_db2.Designer.cs  20250123130715_db2.cs  20250123145807_db-schema.Designer.cs  20250123145807_db-schema.cs  20250127172851_ticketsReservation.Designer.cs  20250127172851_ticketsReservation.cs  20250130230455_fixUserHousing.Designer.cs  20250130230455_fixUserHousing.cs  20250131124303_ItineraryStuff.Designer.cs  20250131124303_ItineraryStuff.cs  20250201183002_FixItinerary.Designer.cs  20250201183002_FixItinerary.cs  20250201183637_FixActivity.Designer.cs  20250201183637_FixActivity.cs  20250201184229_FixActivity2.Designer.cs  20250201184229_FixActivity2.cs  20250201204833_FixDayPlan.Designer.cs  20250201204833_FixDayPlan.cs  20250201210511_FixDayPlan2.Designer.cs  20250201210511_FixDayPlan2.cs  20250201221000_FixTickets.Designer.cs  20250201221000_FixTickets.cs  20250201232927_FixCeva.Designer.cs  20250201232927_FixCeva.cs  20250201234119_FixCeva3.Designer.cs  20250201234119_FixCeva3.cs  20250201235357_FixCeva4.Designer.cs  20250201235357_FixCeva4.cs  20250202001848_FixCeva5.Designer.cs  20250202001848_FixCeva5.cs  ApplicationDbContextModelSnapshot.cs
mainApp.Server/Properties/: launchSettings.json
mainApp.Server/Services/: AmadeusClient.cs  AmadeusSettings.cs  ApplicationDBContext.cs  EmailService.cs  GooglePlacesService.cs  JwtService.cs
mainApp.Server/Utilities/: Utilities.cs
mainApp.Server/src/: index.ts
mainApp.Tests/: AccommodationsControllerTests.cs  FlightControllerTests.cs  IdentityUserControllerTests.cs  ItineraryControllerTests.cs  ReservationControllerTests.cs  TicketsControllerTests.cs  UnitTest1.cs  mainApp.Tests.csproj
mainapp.client/: .env  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js  vite.config.ts  vite.config.ts.timestamp-1738149214938-1e2d1ba95198.mjs
mainapp.client/cypress/integration/: Itinerary.spec.js  Signup.spec.js
mainapp.client/src/: App.css  App.jsx  App.tsx  api.ts  index.css  main.tsx  vite-env.d.ts
mainapp.client/src/__tests__/: Accommodations.integration.tsx  Activities.integration.tsx  Activities.test.tsx  Home.test.tsx
mainapp.client/src/hooks/: redux.ts
mainapp.client/src/pages/: Accommodations.tsx  Activities.tsx  Flights.tsx  Home.tsx  Itinerary.tsx  Login.tsx  Map.tsx  Profile.tsx  Signup.tsx  TravelHistory.tsx
mainapp.client/src/store/: index.ts  store.ts
mainapp.client/src/types/: google.d.ts  index.ts
mainapp.client/src/utils/: navigationState.ts
(+82 files in other folders)
